# GithubUsers

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/azzam/githubusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azzam/githubusers/: GithubUsersApp.kt
app/src/main/java/com/azzam/githubusers/data/api/: ApiHelper.kt  ConnectivityInterceptor.kt  RetrofitFactory.kt  UsersApi.kt
app/src/main/java/com/azzam/githubusers/data/api/dto/: GithubUserDto.kt  SearchGithubUsersDto.kt
app/src/main/java/com/azzam/githubusers/data/mappers/: GithubUsersMappers.kt
app/src/main/java/com/azzam/githubusers/data/repository/: UsersRepositoryImpl.kt
app/src/main/java/com/azzam/githubusers/di/: KoinModules.kt
app/src/main/java/com/azzam/githubusers/domain/model/: GithubUser.kt
app/src/main/java/com/azzam/githubusers/domain/repository/: UsersRepository.kt
app/src/main/java/com/azzam/githubusers/ui/: MainActivity.kt
app/src/main/java/com/azzam/githubusers/ui/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/azzam/githubusers/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/azzam/githubusers/ui/users/: UsersViewModel.kt
app/src/main/java/com/azzam/githubusers/ui/users/userDetails/: UserDetailsScreen.kt  UserDetailsState.kt
app/src/main/java/com/azzam/githubusers/ui/users/usersList/: UsersListScreen.kt  UsersListState.kt
app/src/main/java/com/azzam/githubusers/ui/users/widgets/: Avatar.kt  GithubUserListItem.kt  LabelValueItem.kt  SearchBar.kt
app/src/main/java/com/azzam/githubusers/utils/: Constatnts.kt  HelperFunctions.kt  Resource.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/azzam/githubusers/: CoroutinesTestRule.kt  ExampleUnitTest.kt  HardCodedData.kt  LiveDataUtilTest.kt
app/src/test/java/com/azzam/githubusers/data/api/: UsersApiTest.kt
app/src/test/java/com/azzam/githubusers/data/repository/: UsersRepositoryTest.kt
app/src/test/java/com/azzam/githubusers/ui/users/: UsersViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
